{
    "name": "Dean McNeil | Developer",
    "short_name": "Dean McNeil",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "./logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#393e46",
    "background_color": "#393e46",
    "display": "standalone"
}
